; Saved by version: 2.4.06

[Event0]
operations=BrownSurvived,=,0
buttons=1
event1=Event1
add=UI0
trigger=EventStart
music=AudioAtmosphere2

[Event1]
xposition=4.776095
yposition=-2.416482
operations=FirstThrallAlive,=,1 Evidence,=,0 ClubhouseRevealed,=,0
buttons=1
event1=Event2
add=Tile0 Token0
remove=UI0

[Event2]
buttons=1
event1=Event3
add=TokenNorth TokenEast TokenWest
remove=Token0

[Event3]
operations=$mythosOutdoors,=,1 $mythosFlavor,=,1
display=false
buttons=0
trigger=EndRound

[EventRevealWest]
xposition=-3.56214
yposition=-3.340873
operations=WestRevealed,=,1
buttons=1
event1=EventRevealWest2
add=TileWest
remove=TokenWest TokenSeeWFromNW

[EventRevealWest2]
xposition=-3.403527
yposition=-3.551171
highlight=true
buttons=1
event1=EventRevealWest3
add=TokenWestExplore

[EventRevealWest3]
xposition=-5.333766
yposition=-4.656391
highlight=true
buttons=1
event1=EventCreateSeeNW
add=TokenWestSearch

[EventWestSearchAttempt]
buttons=2
event1=EventWestSearchReward
event2=EventWestSearchFail

[EventWestSearchReward]
buttons=1
event1=
add=QItem0
remove=TokenWestSearch

[EventWestSearchFail]
buttons=1
event1=

[EventUnlockWestDoor]
vartests=VarOperation:BrassKey,==,0 
buttons=1
event1=

[EventUnlockWestDoor2]
vartests=VarOperation:BrassKey,==,1 
buttons=1
event1=EventWestConservatoryReveal
remove=TokenWestExplore

[EventRevealNorth]
xposition=3.493249
yposition=2.263727
operations=NorthRevealed,=,1
buttons=1
event1=EventRevealNorth2
add=TileNorth
remove=TokenNorth TokenSeeNFromNW

[EventRevealEast]
xposition=9.43453
yposition=-3.298299
buttons=1
event1=EventRevealEast1
add=TileEast
remove=TokenEast

[EventRevealEast2]
xposition=9.344728
yposition=-5.452965
highlight=true
buttons=1
event1=EventRevealEast3
add=TokenSearchEast

[EventSearchEastAttempt]
buttons=2
event1=EventSearchEastPass
event2=EventSearchEastFail

[EventSearchEastFail]
buttons=1
event1=

[EventSearchEastPass]
operations=BrassKey,=,1
buttons=1
event1=
add=QItem1
remove=TokenSearchEast

[EventEastShedReveal]
xposition=10.46114
yposition=-3.279955
operations=TheManTalked,=,0 TheManWhere,=,0
buttons=1
event1=
add=TokenTheMan
remove=TokenEastExplore

[EventTheManInfluence]
buttons=2
event1=EventTheManInfluencePass
event2=EventTheManInfluenceFail

[EventTheManInfluencePass]
operations=TheManDisarmed,=,1
buttons=1
event1=
add=QItem2 TokenTheManDisarmed
remove=TokenTheMan

[EventTheManInfluenceFail]
buttons=1
event1=

[EventTheManForce]
buttons=2
event1=EventTheManForceSuccess
event2=EventTheManForceFail

[EventTheManForceSuccess]
buttons=1
event1=
add=QItem2 TokenTheManDisarmed
remove=TokenTheMan

[EventTheManForceFail]
buttons=1
event1=
music=AudioFirearm1

[EventWestConservatoryReveal]
buttons=1
event1=Spawn0

[EventTheManDisarmed]
xposition=10.17244
yposition=-3.484076
buttons=1
event1=
add=TokenTheManDisarmed
remove=TokenTheMan

[EventAskTheMan]
operations=TheManTalked,=,1
vartests=VarOperation:TheManTalked,==,0 
buttons=1
event1=

[EventTheManWhere]
operations=TheManWhere,=,1
vartests=VarOperation:TheManWhere,==,0 
buttons=1
event1=

[EventAskTheMan2]
vartests=VarOperation:TheManTalked,==,1 
buttons=1
event1=

[EventTheManWhere2]
vartests=VarOperation:TheManWhere,==,1 
buttons=1
event1=

[EventDefeatThrall]
operations=FirstThrallAlive,=,0 SilverKey,=,1
vartests=VarOperation:FirstThrallAlive,==,1 
buttons=1
event1=
add=QItem3
trigger=DefeatedMonsterThrall
music=AudioMonsterGeneric4

[EventRevealNorth2]
xposition=5.171944
yposition=3.502096
highlight=true
buttons=1
event1=EventRevealNorth3
add=TokenNorthExplore

[EventNorthDoorNoKey]
vartests=VarOperation:SilverKey,==,0 
buttons=1
event1=

[EventNorthDoorWithKey]
vartests=VarOperation:SilverKey,==,1 
buttons=1
event1=EventBoss
add=TileBoss
remove=TokenNorthExplore

[EventBoss]
xposition=6.959643
yposition=8.670597
operations=ClubhouseRevealed,=,1
highlight=true
buttons=1
event1=Event9
add=TokenBossDoor

[Event9]
xposition=2.54516
yposition=9.277246
highlight=true
buttons=1
event1=SpawnThrallFight
add=TokenMedical

[EventRevealNorth3]
xposition=6.347937
yposition=2.272439
highlight=true
buttons=1
event1=EventSightSeeNW2
add=TokenNorthSearch

[EventNorthChestContents]
buttons=1
event1=EventNorthChestReward2
add=QItem4
remove=TokenNorthSearch

[EventRevealBossHall]
buttons=1
event1=EventRevealBossHall1
add=Tile2
remove=TokenBossDoor

[EventRevealNorthEast2]
xposition=9.63093
yposition=1.26074
highlight=true
buttons=1
event1=
add=TokenNorthEastExplore

[Event4]
display=false
buttons=0

[EventRevealBossHall1]
xposition=8.75
yposition=5.25
highlight=true
buttons=1
event1=EventRevealBossHall2
add=TokenBrown

[EventBrownGiveAntidote]
operations=BrownSurvived,=,1
vartests=VarOperation:Antidote,==,1 
buttons=1
event1=EventBrownSaved

[EventBrownAsk]
buttons=1
event1=EventBrownTransformed

[EventBrownNoAntidote]
vartests=VarOperation:Antidote,==,0 
buttons=1
event1=EventBrownTransformed

[EventRevealEast3]
xposition=11.4198
yposition=-0.03847587
highlight=true
buttons=1
event1=
add=TokenNorthEastSight

[EventRevealNorthEast]
xposition=10.71457
yposition=1.687854
buttons=1
event1=EventRevealNorthEast2
add=Tile1
remove=TokenNorthEastSight

[EventNorthEastExplore2]
xposition=8.17356
yposition=1.882742
highlight=true
buttons=1
event1=EventRevealNorthEast3
add=TokenAlchemySearch
remove=TokenNorthEastExplore

[EventAlchemySearchReward]
operations=Antidote,=,1
buttons=1
event1=EventAlchemySearchReward2
add=QItem6
remove=TokenAlchemySearch

[EventRevealNorthEast3]
xposition=8.759098
yposition=3.371706
highlight=true
buttons=1
event1=EventGenericMove
add=TokenStuckDoor

[Event7]
buttons=1
event1=

[EventBrownTransformed]
buttons=1
event1=Spawn2
remove=TokenBrown

[EventEnd]
vartests=VarOperation:ClubhouseRevealed,==,1 
buttons=1
event1=EventEnd2 EventEnd3 EventEnd4
add=UI4
trigger=DefeatedMonsterFormlessSpawn
music=AudioFinale2

[EventEnd2]
vartests=VarOperation:BrownSurvived,==,0 
buttons=1
event1=EventGameOver
add=UI1
remove=UI4

[EventMedicalSupplies]
buttons=2
event1=EventMedicalReward
event2=

[EventMedicalReward]
buttons=1
event1=
add=QItem7
remove=TokenMedical

[EventBrownSaved]
buttons=1
event1=Spawn3
add=QItem8 TokenBrownSaved
remove=TokenBrown

[EventLose]
display=false
buttons=0
add=UI5
trigger=Eliminated
music=AudioNegativeStory

[EventEnd3]
vartests=VarOperation:BrownSurvived,==,1 VarTestsLogicalOperator:AND VarOperation:Evidence,>,1 
buttons=1
event1=EventGameOver
add=UI6
remove=UI1

[EventThrallFight2]
xposition=5.121655
yposition=8.499914
vartests=VarOperation:#heroes,>,2 
highlight=true
buttons=1
event1=Spawn1

[EventEnterLouge]
xposition=5.157455
yposition=6.636029
vartests=VarOperation:#heroes,==,2 
buttons=1
event1=

[EventGenericMove]
buttons=1
event1=

[Event6]
vartests=VarOperation:#heroes,<,4 
buttons=1
event1=

[EventMythos2]
operations=$mythosMinor,=,1 $mythosFlavor,=,0
vartests=VarOperation:#round,>,3 
display=false
buttons=0
trigger=StartRound

[Event8]
display=false
buttons=0

[EventMythos3]
operations=$mythosMajor,=,1
vartests=VarOperation:#round,>,10 
display=false
buttons=0
trigger=StartRound

[EventNorthChestReward2]
operations=Evidence,+,1
buttons=1
event1=
add=QItem23

[EventAlchemySearchReward2]
operations=Evidence,+,1
buttons=1
event1=EventAlchemySearchReward3
add=QItem24

[EventMythos4]
operations=$mythosMajor,=,1 $mythosMinor,=,0
vartests=VarOperation:#round,>,15 
display=false
buttons=0

[Event11]
display=false
buttons=0

[EventGameOver]
operations=$end,=,1
buttons=1
event1=

[EventEnd4]
vartests=VarOperation:BrownSurvived,==,1 VarTestsLogicalOperator:AND VarOperation:Evidence,<,2 
buttons=1
event1=EventGameOver
add=UI2
remove=UI4

[EventSueCalm]
buttons=2
event1=EventSueCalmPass
event2=EventSueCalmFail

[EventSueCalmFail]
buttons=1
event1=

[EventSueCalmPass]
buttons=1
event1=
add=TokenSueClamer
remove=TokenSue

[EventSueSlap]
buttons=2
event1=EventSueSlapPass
event2=EventSueSlapFail

[EventSueSlapFail]
buttons=1
event1=

[EventSueSlapPass]
buttons=1
event1=

[EventSueSpeaks]
operations=Evidence,+,1
buttons=1
event1=EventSueDone
add=QItem27

[EventSueDone]
display=false
buttons=0
add=TokenSueCrying
remove=TokenSueClamer

[EventRevealNorthWest]
operations=NWRevealed,=,1
buttons=1
event1=EventRevealNorthWest2
add=Tile3
remove=TokenSeeNW TokenSeeNW2

[EventRevealNorthWest2]
xposition=-1.644898
yposition=4.969438
highlight=true
buttons=1
event1=EventSightNFromNW EventSightWFromNW
add=TokenSue

[Event5]
display=false
buttons=0

[Event10]
display=false
buttons=0

[EventSightSeeNW2]
xposition=-0.05070082
yposition=1.804161
vartests=VarOperation:NWRevealed,==,0 
highlight=true
buttons=1
event1=
add=TokenSeeNW2

[EventCreateSeeNW]
xposition=-1.65859
yposition=0.02002326
vartests=VarOperation:NWRevealed,==,0 
highlight=true
buttons=1
event1=
add=TokenSeeNW

[EventSightNFromNW]
xposition=-0.07245955
yposition=1.732206
vartests=VarOperation:NorthRevealed,==,0 
highlight=true
buttons=1
event1=
add=TokenSeeNFromNW

[EventSightWFromNW]
xposition=-1.690854
yposition=-0.005796432
vartests=VarOperation:WestRevealed,==,0 
highlight=true
buttons=1
event1=
add=TokenSeeWFromNW

[EventWestConservatoryReveal2]
xposition=-5.288597
yposition=0.05246997
highlight=true
buttons=1
event1=EventGenericMove
add=TokenCellerDoor

[EventEnterCellar]
buttons=1
event1=EventEnterCellar2

[EventEnterCellar2]
buttons=1
event1=
remove=TokenCellerDoor

[EventOuttaTime0]
vartests=VarOperation:#round,==,20 VarTestsLogicalOperator:AND VarOperation:ClubhouseRevealed,==,0 
buttons=1
event1=EventOuttaTime EventOuttaTime2
trigger=EndRound

[EventOuttaTime]
vartests=VarOperation:NorthRevealed,==,0 
buttons=1
event1=Spawn5
add=TileNorth
remove=TokenSeeNFromNW TokenNorth

[EventOuttaTime2]
xposition=5.327442
yposition=3.458527
vartests=VarOperation:NorthRevealed,==,1 
highlight=true
buttons=1
event1=Spawn5
remove=TokenNorthExplore

[Event12]
display=false
buttons=0

[EventEnd0]
vartests=VarOperation:ClubhouseRevealed,==,0 
buttons=1
event1=EventGameOver
add=UI3
trigger=DefeatedMonsterFormlessSpawn

[Event13]
display=false
buttons=0

[EventOuttaTime5]
xposition=-0.04380614
yposition=1.819853
vartests=VarOperation:NWRevealed,==,0 
highlight=true
buttons=1
event1=
add=TokenSeeNW2

[EventRevealBossHall2]
xposition=9.04723
yposition=9.486163
highlight=true
buttons=1
event1=
add=TokenBossHallSearch

[EventBossHallSearchFail]
buttons=1
event1=

[EventBossHallSearchPass]
buttons=1
event1=
add=QItem31
remove=TokenBossHallSearch

[EventRevealEast1]
buttons=1
event1=EventRevealEast2
add=TokenEastExplore

[EventOuttaTime01]
vartests=VarOperation:#round,==,17 VarTestsLogicalOperator:AND VarOperation:ClubhouseRevealed,==,0 
buttons=1
event1=
trigger=EndRound

[EventAlchemySearchFail]
buttons=1
event1=

[EventNorthSearchFail]
buttons=1
event1=

[EventAlchemySearchReward3]
buttons=1
event1=EventAlchemySearchReward4
add=UI7

[EventAlchemySearchReward4]
display=false
buttons=0
remove=UI7
