; Saved by version: 2.4.06

[QItem0]
itemname=ItemCommonShovel
starting=False

[QItem1]
itemname=ItemUniqueBrassKey
starting=False

[QItem2]
itemname=ItemCommonShotgun
starting=False

[QItem3]
itemname=ItemUniqueSilverKey
starting=False

[QItem4]
itemname=ItemCommonMutationJuice
starting=False

[QItem5]
itemname=ItemElixir
starting=False

[QItem6]
itemname=ItemElixir
starting=False

[QItem7]
itemname=ItemCommonSedatives
starting=False

[QItem8]
itemname=ItemCommonTommyGun
starting=False

[QItemStartingItem]
starting=True
traits=equipment

[QItemStartingItem2]
vartests=VarOperation:#heroes,>,2 
starting=True
traits=equipment

[QItemStartingItems3]
vartests=VarOperation:#heroes,>,4 
starting=True
traits=equipment

[QItem11]
vartests=VarOperation:#HeroAkachiOnyele,>,0 
itemname=ItemSpellMistsOfRlyeh
starting=True

[QItemStartingItem5]
starting=True
traits=spelldefence

[QItem23]
itemname=ItemUniquePhotographicEvidence
starting=False

[QItem24]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItem27]
itemname=ItemCommonEnhancingSerum
starting=False

[QItem31]
itemname=ItemSpellWrack
starting=False

[QItem12]
vartests=VarOperation:#heroes,>,3 
starting=True
traits=equipment

[QItem9]
starting=True
traits=common equipment

[QItem10]
starting=True
traits=common equipment
