; Saved by version: 2.4.06
[Quest]
format=12
hidden=False
type=MoM
defaultlanguage=English
packs=BtT SoA HJ
difficulty=0.4
lengthmin=60
lengthmax=90
image=ahc02_art_thrall.png


[QuestText]
Localization.English.txt

[QuestData]
events.ini
ui.ini
tiles.ini
tokens.ini
items.ini
spawns.ini
