; Saved by version: 2.4.06

[Spawn0]
xposition=-5.184773
yposition=-1.791591
buttons=1
event1=EventWestConservatoryReveal2
music=AudioSuspectTransform
monster=MonsterThrall

[SpawnThrallFight]
xposition=3.045957
yposition=6.439612
buttons=1
event1=EventThrallFight2 EventEnterLouge
music=AudioMonsterGeneric1
monster=MonsterThrall

[Spawn2]
xposition=8.677353
yposition=5.696105
buttons=1
event1=
music=AudioSpawnBoss1
monster=MonsterFormlessSpawn

[Spawn3]
xposition=2.483664
yposition=6.298258
buttons=1
event1=
music=AudioSpawnBoss1
monster=MonsterFormlessSpawn

[Spawn1]
xposition=5.278928
yposition=8.486483
buttons=1
event1=Spawn4 Event6
monster=MonsterThrall

[Spawn4]
xposition=2.753215
yposition=8.528443
vartests=VarOperation:#heroes,>,3 
buttons=1
event1=EventGenericMove
monster=MonsterThrall

[Spawn5]
xposition=4.699502
yposition=1.992915
operations=NorthRevealed,=,1
buttons=1
event1=EventOuttaTime5
monster=MonsterFormlessSpawn

[Spawn6]
xposition=0
yposition=0
display=false
buttons=0
monster=MonsterCultist
