; Saved by version: 2.4.06

[Tile0]
xposition=0
yposition=0
side=TileSideParkPond

[TileBoss]
xposition=0
yposition=10.5
side=TileSideLounge

[TileWest]
xposition=-7
yposition=-7
side=TileSideConservatory
rotation=90

[TileNorth]
xposition=0
yposition=3.5
side=TileSideYard1MAD23

[TileEast]
xposition=14
yposition=0
side=TileSideToolShed
rotation=270

[Tile1]
xposition=7
yposition=3.5
side=TileSidePorch

[Tile2]
xposition=10.5
yposition=10.5
side=TileSideLibrary
rotation=270

[Tile3]
xposition=-7
yposition=0
side=TileSideRootCellar
rotation=90
