; Saved by version: 2.4.06

[Token0]
xposition=5.860431
yposition=-1.803943
display=false
buttons=0
type=TokenInvestigators

[TokenNorth]
xposition=3.530547
yposition=-0.04953671
buttons=2
event1=EventRevealNorth
event2=
type=TokenSight

[TokenEast]
xposition=7
yposition=-3.5
buttons=2
event1=EventRevealEast
event2=
type=TokenSight

[TokenNorthExplore]
xposition=5.25
yposition=3.5
buttons=1
event1=EventNorthDoorNoKey EventNorthDoorWithKey
type=TokenExplore

[TokenWest]
xposition=0
yposition=-3.5
buttons=2
event1=EventRevealWest
event2=
type=TokenSight

[TokenWestExplore]
xposition=-3.5
yposition=-3.5
buttons=1
event1=EventUnlockWestDoor EventUnlockWestDoor2
type=TokenExplore

[TokenWestSearch]
xposition=-5.409092
yposition=-4.62378
buttons=1
event1=EventWestSearchAttempt
type=TokenSearch

[TokenSearchEast]
xposition=9.375829
yposition=-5.639062
buttons=1
event1=EventSearchEastAttempt
type=TokenSearch

[TokenEastExplore]
xposition=9.421087
yposition=-3.188481
buttons=1
event1=EventEastShedReveal
type=TokenExplore

[TokenTheMan]
xposition=11.35318
yposition=-2.65702
buttons=3
event1=EventTheManInfluence
event2=EventTheManForce
event3=
type=TokenGreyMan

[TokenTheManDisarmed]
xposition=11.37775
yposition=-2.649869
buttons=2
event1=EventAskTheMan EventAskTheMan2
event2=EventTheManWhere EventTheManWhere2
type=TokenGreyMan

[TokenBossDoor]
xposition=7
yposition=8.75
buttons=1
event1=EventRevealBossHall
type=TokenExplore

[TokenNorthSearch]
xposition=6.305313
yposition=2.234237
buttons=2
event1=EventNorthChestContents
event2=EventNorthSearchFail
quota=3
type=TokenSearch

[TokenBrown]
xposition=8.716165
yposition=5.053206
buttons=2
event1=EventBrownAsk
event2=EventBrownGiveAntidote EventBrownNoAntidote
type=TokenWhiteMan

[TokenNorthEastSight]
xposition=11.39969
yposition=-0.0004425049
buttons=2
event1=EventRevealNorthEast
event2=
type=TokenSight

[TokenNorthEastExplore]
xposition=9.715002
yposition=1.238895
buttons=1
event1=EventNorthEastExplore2
type=TokenExplore

[TokenAlchemySearch]
xposition=8.252858
yposition=1.819853
buttons=2
event1=EventAlchemySearchReward
event2=EventAlchemySearchFail
quota=4
type=TokenSearch

[TokenStuckDoor]
xposition=8.716554
yposition=3.371881
buttons=1
event1=
type=TokenInteract

[TokenMedical]
xposition=2.525415
yposition=9.368762
buttons=2
event1=EventMedicalSupplies
event2=
type=TokenSearch

[TokenSue]
xposition=-1.611811
yposition=5.023408
buttons=2
event1=EventSueCalm
event2=EventSueSlap
type=TokenBlueWoman

[TokenSueClamer]
xposition=-1.616848
yposition=5.064164
buttons=1
event1=EventSueSpeaks
type=TokenBlueWoman

[TokenSueCrying]
xposition=-1.627337
yposition=5.026632
buttons=1
event1=
type=TokenBlueWoman

[TokenSeeNW]
xposition=-1.687339
yposition=0.0408519
buttons=1
event1=EventRevealNorthWest
type=TokenSight

[TokenSeeNW2]
xposition=-0.03716183
yposition=1.760345
buttons=1
event1=EventRevealNorthWest
type=TokenSight

[TokenSeeNFromNW]
xposition=0.002354622
yposition=1.775025
buttons=1
event1=EventRevealNorth
type=TokenSight

[TokenSeeWFromNW]
xposition=-1.723431
yposition=0.0530436
buttons=1
event1=EventRevealWest
type=TokenSight

[TokenCellerDoor]
xposition=-5.25
yposition=0
buttons=1
event1=EventEnterCellar
type=TokenExplore

[TokenBossHallSearch]
xposition=9.070299
yposition=9.482441
buttons=2
event1=EventBossHallSearchPass
event2=EventBossHallSearchFail
type=TokenSearch

[TokenBrownSaved]
xposition=8.707388
yposition=5.021505
buttons=1
event1=
type=TokenWhiteMan
