; Saved by version: 2.4.06

[UI0]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGoodNowStayDead
size=0.6

[UI1]
xposition=0
yposition=0
buttons=1
event1=
image=ImageDispute
size=0.8

[UI4]
xposition=0
yposition=0
buttons=1
event1=
image=ImageSlime
size=0.7

[UI5]
xposition=0
yposition=0
buttons=1
event1=EventGameOver
image=ImageFogVillage
size=0.7

[UI6]
xposition=0
yposition=0
buttons=1
event1=
image=ImageRitualOnDeadBody
size=0.7

[UI2]
xposition=0
yposition=0
display=false
buttons=0
image=ImageMotorcycle
size=0.8

[UI3]
xposition=0
yposition=0
display=false
buttons=0
image=ImageDispute
size=0.8

[UI7]
xposition=0
yposition=0
display=false
buttons=0
image=Journel.jpg
size=0.5

[UI8]
xposition=0
yposition=0
display=false
buttons=0
image=
size=1
